<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevLopes</title>
    <link rel="shortcut icon" href="img/lopesss.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    </style>
</head>

<body class="light-theme">
    <div class="navbar">
        <div>
            <img src="img/DEV LOPES.png" alt="Slogan">
        </div>
        <div class="navbar-links">
            <a href="#inicio">Início</a>
            <a href="#sobre">Sobre Mim</a>
            <a href="#projetos">Projetos</a>
            <a href="#contatos">Contatos</a>
            <a href="#fale-comigo">Fale Comigo</a>
        </div>
        <button class="theme-button">Dark Mode</button>
        <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="navbar-links-mobile">
            <a href="#inicio">Início</a>
            <a href="#sobre">Sobre Mim</a>
            <a href="#projetos">Projetos</a>
            <a href="#contatos">Contatos</a>
            <a href="#fale-comigo">Fale Comigo</a>
        </div>
    </div>

    <div id="inicio" class="carousel">
        <img src="img/canva 01.jpg" alt="Image 1">
        <img src="img/canva 02.jpg" alt="Image 2">
        <img src="img/canva 03.jpg" alt="Image 3">
        <img src="img/canva 04.jpg" alt="Image 4">
    </div>

    <div id="sobre" class="about">
        <h1>Sobre Mim</h1>
        <img src="img/transparente.png" alt="Sobre mim" class="about-image">
        <h2>Meu nome é Jonathas Lopes, sou Programador Front End.</h2>
        <h2>Desenvolvo Sites em tecnologias HTML, CSS, utilizando Linguagem de Progamação JavaScript.</h2>
        <h2>Colocamos suas idéias em realidade.</h2>
        <h2>Entre em contato para realizar seu orçamento</h2>
    </div>

    <div id="projetos" class="projects">
        <h1>Alguns de nossos Projetos</h1>
        <div class="project">
            <a href="https://lopesfly.netlify.app/">
                <img src="img/voo .jpg" alt="Projeto 1">
            </a>
            <p>Horas de Vôo</p>
            <p>Esse site te ajuda a verificar o tempo de vôo em cada aeronave, de aeroporto a aeroporto.</p>
        </div>
        <div class="project">
            <a href="https://cubagemlopes.netlify.app/">
                <img src="img/cubagem.jpg" alt="Projeto 2">
            </a>
            <p>Calculadora de Cubagem</p>
            <p>Esse site permite que o usuário faça calculos de cubagem de mercadorias , ele pode ser calculado em
                centímetros e em metros.</p>
        </div>
        <div class="project">
            <a href="https://arenajiujitsuoficial.netlify.app/">
                <img src="img/arena jiu.jpg" alt="Projeto 3">
            </a>
            <p>Arena Jiu-Jitsu</p>
            <p>Site criado para projeto Social de academia de aulas de jiujitsu para crianças carentes.</p>
        </div>
    </div>



    <div id="fale-comigo" class="form-section">
        <h2>Faça o seu Orçamento</h2>

        <form action="https://formsubmit.co/jonathaslopessa@gmail.com" method="POST">
            <input placeholder="Nome" type="text" name="name" required>
            <input placeholder="E-mail" type="email" name="email" required>
            <textarea placeholder="Digite aqui" name="text" rows="5" required></textarea>
            <input type="hidden" name="_template" value="table">
            <button type="submit">Enviar</button>
        </form>
    </div>

    <div id="contatos" class="social-icons">
        <a href="https://www.linkedin.com/in/jonathaslopesdevlopes?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank">&#128100;</a>
        <a href="https://github.com/Lopesbjjclub" target="_blank">&#128187;</a>
        <a href="https://wa.me/5562982344373?text=Ol%C3%A1%20gostaria%20de%20fazer%20um%20or%C3%A7amento" target="_blank">&#128241;</a>
    </div>

    <script src="lopes.js"></script>
</body>

</html>